data:
  image: busybox:latest
  volumes:
    - ./:/app

fpm:
  build: docker/php
  volumes_from:
    - data
  volumes_from:
    - data
  expose:
    - 9000
  links:
    - db
    - mailcatcher
  environment:
    XDEBUG_CONFIG: "idekey=PHPSTORM remote_enable=On remote_connect_back=On"

cli:
  build: docker/php
  volumes_from:
    - data
  working_dir: /app
  tty: true
  stdin_open: true
  command: '/bin/bash'
  tty: true
  links:
    - db
    - mailcatcher

nginx:
  image: nginx:latest
  ports:
    - "127.0.0.1:8000:80"
  volumes:
    - ./:/app
    - ./vhost.conf:/etc/nginx/conf.d/vhost.conf
  links:
    - fpm

mailcatcher:
    image: schickling/mailcatcher:latest
    ports:
      - "127.0.0.1:1080:1080"

db:
  image: mysql:5.6
  volumes:
    - /var/lib/mysql
  ports:
    - "127.0.0.1:33060:3306"
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: ierschool
    MYSQL_USER: ysk_dbu
    MYSQL_PASSWORD: ysk_pass